<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateBudget">

    <TextView
        android:id="@+id/titleCreateBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Budget"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/nextTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startDateTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/titleCreateBudget">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/startDateET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/endDateTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/startDateTIL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/endDateET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/budgetGoalTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Monthly Budget Goal"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/endDateTIL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/budgetGoalET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />


    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/budgetCategoryTIL"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Category"-->
<!--        android:layout_marginStart="16sp"-->
<!--        android:layout_marginEnd="16sp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_below="@id/budgetGoalTIL">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/budgetCategoryET"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:focusable="false"-->
<!--            android:clickable="true"-->
<!--            android:inputType="date" />-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/budgetGoalTIL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>







</RelativeLayout>