<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleMoneySaver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money Saver"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/logoutTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"/>
    
    <ImageView
        android:id="@+id/mainActivityIV"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/titleMoneySaver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/image_mainactivity"/>
    
    <TextView
        android:id="@+id/TV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let’s get started"
        android:textColor="#091763"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_below="@id/mainActivityIV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/TV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your first budget, start tracking, plan your
budget, and even invite your partner or family."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/TV1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/createBudgetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Budget"
        android:textSize="22sp"
        android:layout_below="@id/TV2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/showSavedBudgetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show saved Budget"
        android:textSize="22sp"
        android:layout_below="@id/createBudgetBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


</RelativeLayout>