<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartView"
    android:orientation="horizontal">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartSaving"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="20dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartSpending"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/pieChartSaving"/>

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/pieChartSaving">
        
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="180dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:background="#F1F1F1"
            app:cardElevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income spent"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/incomeSpentDataTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="180dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:background="#F1F1F1"
            app:cardElevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Disposable Income"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/netDisposableIncomeDataTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RS.1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="180dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:background="#F1F1F1"
            app:cardElevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Expenditure"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/totalExpenditureDataTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RS.5400.00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/pieChartSaving"
        android:layout_toRightOf="@id/LL1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="180dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:background="#F1F1F1"
            app:cardElevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining To Spend"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/remainingToSpendDataTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 ₹"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="180dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:background="#F1F1F1"
            app:cardElevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provisional Balance"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/provisionalBalanceDataTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 ₹"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="180dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:background="#F1F1F1"
            app:cardElevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Budget"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/totalBudgetDataTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 ₹"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/showInsightsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Insigts"
        android:layout_below="@id/LL2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

        




</RelativeLayout>
