<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginUser">

    <ImageView
        android:id="@+id/loginIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_login"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#F1F1F1"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/loginIV"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/loginLL1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/titleLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTILLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailETLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>


            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTILLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordETLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="password"
                    android:inputType="textPassword"/>


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/goToregister1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did't have an account ?  Register"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>